{
  "name": "vinify",
  "version": "2.0.54",
  "authors": [
    "FelixLC <felix.lechevallier@gmail.com>"
  ],
  "description": "vinify",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.1.1"
  }
}
